<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Secret Santa App</string>
    <string name="send_santa">Send</string>
    <string name="new_santa">New Santa</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="remove">Delete</string>
    <string name="santa_name">Santa Name</string>
    <string name="santa_email">santa@email.com</string>
    <string name="send_santa_question">You are about to send Secret Santa\'s email to all your Santa friends. Are you sure?</string>
    <string name="delete_santa_question">Delete your Santa friend %1$s?</string>
    <string name="yes">Ok</string>
    <string name="no">Cancel</string>
    <string name="greet">Hello, %1$s!</string>
    <string name="revealSanta">Your Secret Santa Target is <strong>%1$s!</strong></string>
    <string name="conditions">Add draw conditions, the maximum gift price, deadline ...</string>
    <string name="sent_message">All Secret Santa\'s emails have been sent. Check your inbox!</string>
    <string name="discover">Discover your Secret Santa</string>
    <string name="not_sent_message">Emails couldn\'t been sent. Try again!</string>
    <string name="privacity">Secret Santa App does not incorporate these data to any file. Once sent, the emails and its contents will be automatically deleted after 30 days.</string>
    <string name="not_enough_santas">You need more secret santa friends to do the draw</string>
    <string name="no_internet">No network connection</string>
    <string name="sending">Sending ...</string>
    <string name="rating">If you enjoy using Secret Santa App, please take a moment to rate it. Thanks</string>
    <string name="contact_permission">The app needs this permission to pick a secret santa from your contacts</string>
</resources>
