<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="santa"
            type="com.pandiandcode.perrankana.esecretsantapp.viewModel.EssapViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_one"
        android:layout_marginLeft="@dimen/padding_one"
        android:layout_marginRight="@dimen/padding_one"
        app:cardBackgroundColor="@color/windowBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Dark.Overlay"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/toast_image"
            android:layout_height="@dimen/toast_image"
            android:layout_gravity="center_vertical"
            android:src="@{santa.avatar}"
            tools:src="@drawable/avatar1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/toast_image"
            android:layout_marginStart="@dimen/toast_image"
            android:orientation="vertical"
            android:padding="@dimen/padding_one">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{santa.name}"
                style="@style/TextView.Large"
                tools:text="Secret Santa"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{santa.email}"
                tools:text="secretsanta@email.com"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>